<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>471DDD05-DF5B-4932-97A6-9117A86353A3</UUID>
        <nextObjectID>110</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		7/YqthDCAOifRCkuBPlD0Of4H8mbZC667bQVkoNDhFk=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		wcfwdqgqQHqa0y8/KXPdFO7KQfulpzgfCGuVcFMNmGU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>11</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>Main</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SETTINGS" id="z102">
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">en</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
    </object>
    <object type="UISETTINGS" id="z103">
        <attribute name="pdfviewscrollrect" type="string">{{0, 0}, {0, 0}}</attribute>
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="editorwidth" type="float">991</attribute>
        <attribute name="controlswidth" type="float">235</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
    </object>
    <object type="PROJECT" id="z104">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">Main</attribute>
        <attribute name="folder" type="string">/Users/kamilbadyla/Documents/inzynierka/picknplay-doc</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z105"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z105"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z102"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z103"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z109 z105 z107 z106 z108 z110"></relationship>
    </object>
    <object type="TEXFILE" id="z105">
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {959, 497}}</attribute>
        <attribute name="lasteditdate" type="date">406320436.21409100294113159180</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">406320437.36689198017120361328</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{652, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">Main.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Main.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z106">
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">partials</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z109 z108 z107 z110"></relationship>
    </object>
    <object type="TEXFILE" id="z107">
        <attribute name="visiblerect" type="string">{{0, 0}, {959, 497}}</attribute>
        <attribute name="cursor" type="string">{56, 0}</attribute>
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="lasteditdate" type="date">406320234.24181699752807617188</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">406320372.76275002956390380859</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">introduction.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./partials/introduction.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z108">
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {487, 497}}</attribute>
        <attribute name="lasteditdate" type="date">406240751.74601197242736816406</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">406240765.97462600469589233398</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{18, 0}</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">motivation.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./partials/motivation.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z109">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {965, 497}}</attribute>
        <attribute name="lasteditdate" type="date">406319242.05750799179077148438</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">406319243.72075802087783813477</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{431, 0}</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">goal.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./partials/goal.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z110">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {965, 497}}</attribute>
        <attribute name="lasteditdate" type="date">406320371.73572897911071777344</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">406320372.75815397500991821289</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{49, 0}</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">distribution.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./partials/distribution.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>